{
  "name": "Lex Forensica · Steel Manifold",
  "short_name": "Lex Manifold",
  "description": "Lex Forensica — Steel Auras forensic manifold · axial hex lattice · O-Gate kernel · Czech-first živý archiv",
  "id": "/?source=pwa",
  "start_url": "./manifold.html?source=pwa",
  "scope": "./",
  "display": "standalone",
  "display_override": ["fullscreen", "standalone", "minimal-ui"],
  "orientation": "any",
  "background_color": "#03070b",
  "theme_color": "#03070b",
  "lang": "cs",
  "dir": "ltr",
  "categories": ["productivity", "utilities", "education"],
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Manifold Visualizer",
      "short_name": "Manifold",
      "description": "Steel Auras forensic manifold",
      "url": "./manifold.html?source=pwa-shortcut",
      "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Hub",
      "short_name": "Hub",
      "description": "Lex Forensica hub",
      "url": "./index.html?source=pwa-shortcut",
      "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
